masters = gentoo

# Set options for profiles in this repository
profile-formats = portage-2 profile-bashrcs

# Use thin manifests
thin-manifests = true

# Sign Git commits
sign-commits = true

# Do not sign manifests
sign-manifests = false
